cheap evening dress	total:15	splice_keyword: cheap evening dress	2015-03-03 18:54:16
prom dresses	total:7643	splice_keyword: prom dresses	2015-03-03 20:45:31
open back long prom dresses v neck chiffon sequins party gowns evening dresses	total:0	splice_keyword: open back long prom dresses v neck chiffon sequins party gowns evening	2015-03-03 20:46:19
prom dress	total:4394	splice_keyword: prom dress	2015-03-03 21:13:38
prom dress long	total:259	splice_keyword: prom dress long	2015-03-03 21:13:51
prom dress 100	total:18	splice_keyword: prom dress 100	2015-03-03 21:14:09
prom dress cheap	total:8	splice_keyword: prom dress cheap	2015-03-03 21:15:26
short prom dress	total:0	splice_keyword: short prom dress	2015-03-03 21:17:12
short prom dress	total:665	splice_keyword: short prom dress	2015-03-03 21:21:05
beyonce white lace	total:0	splice_keyword: beyonce white lace	2015-03-03 23:23:08
beyonce	total:0	splice_keyword: beyonce	2015-03-03 23:23:17
beyonce	total:0	splice_keyword: beyonce	2015-03-03 23:23:20
chic lace tulle v-neck neckline	total:0	splice_keyword: chic lace tulle v neck neckline	2015-03-04 01:01:25
TPQ017611	total:1	splice_keyword: tpq017611	2015-03-04 01:01:49
TPQ002637	total:1	splice_keyword: tpq002637	2015-03-04 01:39:32
Dress with thigh split	total:0	splice_keyword: dress with thigh split	2015-03-04 02:07:34
TPQ017361	total:1	splice_keyword: tpq017361	2015-03-04 03:17:38
short prom dresses	total:1579	splice_keyword: short prom dresses	2015-03-04 03:35:24
short prom dresses	total:1579	splice_keyword: short prom dresses	2015-03-04 03:35:31
short prom dresses	total:1579	splice_keyword: short prom dresses	2015-03-04 03:35:42
short prom dresses	total:1579	splice_keyword: short prom dresses	2015-03-04 03:35:51
short prom dresses	total:1579	splice_keyword: short prom dresses	2015-03-04 03:36:22
short prom dresses	total:1579	splice_keyword: short prom dresses	2015-03-04 03:38:29
short prom dresses	total:1579	splice_keyword: short prom dresses	2015-03-04 03:38:37
short prom dresses	total:1579	splice_keyword: short prom dresses	2015-03-04 03:38:53
short prom dresses	total:1579	splice_keyword: short prom dresses	2015-03-04 03:50:57
short prom dresses	total:1579	splice_keyword: short prom dresses	2015-03-04 03:51:06
short prom dresses	total:1579	splice_keyword: short prom dresses	2015-03-04 03:51:13
short prom dresses	total:1579	splice_keyword: short prom dresses	2015-03-04 03:51:30
short prom dresses	total:1579	splice_keyword: short prom dresses	2015-03-04 03:51:43
short prom dresses	total:1579	splice_keyword: short prom dresses	2015-03-04 03:51:50
short prom dresses	total:1579	splice_keyword: short prom dresses	2015-03-04 03:52:03
short prom dresses	total:1579	splice_keyword: short prom dresses	2015-03-04 03:52:09
short prom dresses	total:1579	splice_keyword: short prom dresses	2015-03-04 03:52:21
short prom dresses	total:1579	splice_keyword: short prom dresses	2015-03-04 03:52:31
short prom dresses	total:1579	splice_keyword: short prom dresses	2015-03-04 03:52:44
short prom dresses	total:1579	splice_keyword: short prom dresses	2015-03-04 03:53:11
short prom dresses	total:1446	splice_keyword: short prom dresses	2015-03-04 03:53:20
short prom dresses	total:1579	splice_keyword: short prom dresses	2015-03-04 03:53:34
short prom dresses	total:1579	splice_keyword: short prom dresses	2015-03-04 03:53:45
short prom dresses	total:1579	splice_keyword: short prom dresses	2015-03-04 03:53:51
short prom dresses	total:1538	splice_keyword: short prom dresses	2015-03-04 03:54:26
short prom dresses	total:1579	splice_keyword: short prom dresses	2015-03-04 03:54:32
short prom dresses	total:1579	splice_keyword: short prom dresses	2015-03-04 03:54:39
short prom dresses	total:1579	splice_keyword: short prom dresses	2015-03-04 03:54:45
short prom dresses	total:1579	splice_keyword: short prom dresses	2015-03-04 03:55:02
short prom dresses	total:1579	splice_keyword: short prom dresses	2015-03-04 03:55:27
short prom dresses	total:1579	splice_keyword: short prom dresses	2015-03-04 03:55:58
short prom dresses	total:1579	splice_keyword: short prom dresses	2015-03-04 03:56:25
short prom dresses	total:1579	splice_keyword: short prom dresses	2015-03-04 03:56:36
short prom dresses	total:1579	splice_keyword: short prom dresses	2015-03-04 03:57:16
short prom dresses	total:1579	splice_keyword: short prom dresses	2015-03-04 03:57:42
short prom dresses	total:1579	splice_keyword: short prom dresses	2015-03-04 03:58:00
short prom dresses	total:1579	splice_keyword: short prom dresses	2015-03-04 03:58:38
short prom dresses	total:1579	splice_keyword: short prom dresses	2015-03-04 03:58:59
short prom dresses	total:1579	splice_keyword: short prom dresses	2015-03-04 03:59:10
short prom dresses	total:1579	splice_keyword: short prom dresses	2015-03-04 03:59:23
short prom dresses	total:1579	splice_keyword: short prom dresses	2015-03-04 03:59:32
short prom dresses	total:1579	splice_keyword: short prom dresses	2015-03-04 03:59:43
short prom dresses	total:1579	splice_keyword: short prom dresses	2015-03-04 03:59:57
short prom dresses	total:1579	splice_keyword: short prom dresses	2015-03-04 04:00:08
short prom dresses	total:1579	splice_keyword: short prom dresses	2015-03-04 04:00:13
short prom dresses	total:1579	splice_keyword: short prom dresses	2015-03-04 04:00:27
Sparkling Off-the-shoulder Mermaid/Trumpet Champagne Prom Dress	total:0	splice_keyword: sparkling off the shoulder mermaid trumpet champagne prom dress	2015-03-04 06:37:40
Mermaid/Trumpet Champagne Prom Dress	total:0	splice_keyword: mermaid trumpet champagne prom dress	2015-03-04 06:38:09
Mermaid	total:511	splice_keyword: mermaid	2015-03-04 06:38:24
Mermaid prom dress	total:419	splice_keyword: mermaid prom dress	2015-03-04 06:38:32
champagne Mermaid prom dress	total:6	splice_keyword: champagne mermaid prom dress	2015-03-04 06:38:55
champagne Mermaid prom dress	total:6	splice_keyword: champagne mermaid prom dress	2015-03-04 06:39:06
sexy open back long prom dresses	total:9	splice_keyword: sexy open back long prom dresses	2015-03-04 07:31:03
sexy open back long prom dress	total:0	splice_keyword: sexy open back long prom dress	2015-03-04 07:33:17
sexy open back long prom dresses	total:9	splice_keyword: sexy open back long prom dresses	2015-03-04 07:33:35
sexy open back prom dress	total:2	splice_keyword: sexy open back prom dress	2015-03-04 08:04:20
sexy open back long prom dresses	total:9	splice_keyword: sexy open back long prom dresses	2015-03-04 08:04:52
prom dress cheap	total:8	splice_keyword: prom dress cheap	2015-03-04 08:59:37
High neck long dresses	total:0	splice_keyword: high neck long dresses	2015-03-04 10:36:32
High neck long dress	total:9	splice_keyword: high neck long dress	2015-03-04 10:36:42
gold dresses	total:0	splice_keyword: gold dresses	2015-03-05 00:24:24
sexy open back long prom dress	total:0	splice_keyword: sexy open back long prom dress	2015-03-05 02:24:20
sexy open back long prom dresses	total:9	splice_keyword: sexy open back long prom dresses	2015-03-05 02:24:49
long sexy prom dress	total:15	splice_keyword: long sexy prom dress	2015-03-05 02:37:07
New fashion girls party dresses beaded bodice off shoulder long prom dresses evening gown	total:0	splice_keyword: new fashion girls party dresses beaded bodice off shoulder long prom evening gown	2015-03-05 02:40:03
party dresses beaded bodice off shoulder long prom dresses evening gown	total:0	splice_keyword: party dresses beaded bodice off shoulder long prom evening gown	2015-03-05 02:40:12
mermaid	total:1665	splice_keyword: mermaid	2015-03-05 08:17:46
mermaid blue	total:84	splice_keyword: mermaid blue	2015-03-05 08:18:02
Mermaid/Trumpet Sweetheart Tulle	total:0	splice_keyword: mermaid trumpet sweetheart tulle	2015-03-05 08:20:29
Mermaid	total:1665	splice_keyword: mermaid	2015-03-05 08:20:39
prome dress	total:0	splice_keyword: prome dress	2015-03-05 10:10:36
Prom dress	total:4394	splice_keyword: prom dress	2015-03-05 12:24:14
Prom dress	total:4283	splice_keyword: prom dress	2015-03-05 12:24:20
Prom dress	total:4283	splice_keyword: prom dress	2015-03-05 12:29:08
Prom dress	total:4394	splice_keyword: prom dress	2015-03-05 12:32:36
Prom dress	total:4283	splice_keyword: prom dress	2015-03-05 12:35:08
Prom dress	total:4394	splice_keyword: prom dress	2015-03-05 12:35:18
Prom dress	total:4394	splice_keyword: prom dress	2015-03-05 12:37:29
Prom dress	total:4283	splice_keyword: prom dress	2015-03-05 12:39:17
Prom dress	total:4283	splice_keyword: prom dress	2015-03-05 12:41:24
Prom dress	total:4394	splice_keyword: prom dress	2015-03-05 12:42:58
Prom dress	total:3840	splice_keyword: prom dress	2015-03-05 12:44:43
Prom dress	total:4394	splice_keyword: prom dress	2015-03-05 12:45:23
Prom dress	total:4283	splice_keyword: prom dress	2015-03-05 12:46:07
Prom dress	total:4394	splice_keyword: prom dress	2015-03-05 12:47:13
Blush pink dress	total:0	splice_keyword: blush pink dress	2015-03-05 17:08:42
Blush pink	total:2	splice_keyword: blush pink	2015-03-05 17:09:32
Hot pink dress	total:0	splice_keyword: hot pink dress	2015-03-05 20:03:30
Blush pink dress	total:0	splice_keyword: blush pink dress	2015-03-05 20:10:01
dresses	total:7665	splice_keyword: dresses	2015-03-05 23:23:01
prom dress	total:4282	splice_keyword: prom dress	2015-03-06 02:00:38
long prom dress	total:259	splice_keyword: long prom dress	2015-03-06 02:01:09
sequin	total:190	splice_keyword: sequin	2015-03-06 02:17:54
Blush pink dress	total:0	splice_keyword: blush pink dress	2015-03-06 02:21:15
Long sleeve black lace	total:15	splice_keyword: long sleeve black lace	2015-03-06 02:53:17
Long sleeve black lace	total:15	splice_keyword: long sleeve black lace	2015-03-06 02:53:36
Long sleeve black lace	total:15	splice_keyword: long sleeve black lace	2015-03-06 02:53:46
Long sleeve	total:267	splice_keyword: long sleeve	2015-03-06 02:53:59
Blush pink	total:2	splice_keyword: blush pink	2015-03-06 02:54:50
Black sleeves	total:87	splice_keyword: black sleeves	2015-03-06 02:55:07
Black sleeves	total:87	splice_keyword: black sleeves	2015-03-06 02:55:17
Black sleeves	total:87	splice_keyword: black sleeves	2015-03-06 02:55:28
Black sleeves	total:87	splice_keyword: black sleeves	2015-03-06 02:55:39
Black sleeves	total:87	splice_keyword: black sleeves	2015-03-06 02:55:47
Black sleeves	total:87	splice_keyword: black sleeves	2015-03-06 02:55:56
Black sleeves	total:87	splice_keyword: black sleeves	2015-03-06 02:56:07
Black sleeves	total:87	splice_keyword: black sleeves	2015-03-06 02:56:15
Black sleeves	total:87	splice_keyword: black sleeves	2015-03-06 02:56:21
Black sleeves	total:87	splice_keyword: black sleeves	2015-03-06 06:19:03
red prom dress	total:715	splice_keyword: red prom dress	2015-03-06 08:10:24
red prom dress	total:715	splice_keyword: red prom dress	2015-03-06 08:10:41
red prom dress	total:715	splice_keyword: red prom dress	2015-03-06 08:10:50
sexy open back long prom dress v neck chiffon party	total:0	splice_keyword: sexy open back long prom dress v neck chiffon party	2015-03-06 13:32:17
v neck chiffon party	total:23	splice_keyword: v neck chiffon party	2015-03-06 13:32:29
v neck chiffon party	total:23	splice_keyword: v neck chiffon party	2015-03-06 13:32:34
111	total:46	splice_keyword: 111	2015-03-06 16:56:02
set open back long prom dresses v-neck chiffon sequence	total:0	splice_keyword: set open back long prom dresses v neck chiffon sequence	2015-03-07 03:13:49
open back	total:79	splice_keyword: open back	2015-03-07 04:49:21
backbackless	total:0	splice_keyword: backbackless	2015-03-07 04:49:44
backless	total:511	splice_keyword: backless	2015-03-07 04:50:16
backless	total:744	splice_keyword: backless	2015-03-07 04:50:36
backless	total:744	splice_keyword: backless	2015-03-07 04:50:48
backless	total:744	splice_keyword: backless	2015-03-07 04:51:02
backless	total:744	splice_keyword: backless	2015-03-07 04:51:07
backless prom	total:193	splice_keyword: backless prom	2015-03-07 04:51:18
backless prom	total:193	splice_keyword: backless prom	2015-03-07 04:51:42
backless prom	total:193	splice_keyword: backless prom	2015-03-07 04:51:55
backless prom	total:193	splice_keyword: backless prom	2015-03-07 04:52:02
backless prom	total:193	splice_keyword: backless prom	2015-03-07 04:52:12
backless prom	total:193	splice_keyword: backless prom	2015-03-07 04:52:25
backless prom	total:193	splice_keyword: backless prom	2015-03-07 04:52:30
backless prom	total:193	splice_keyword: backless prom	2015-03-07 04:52:41
backless prom	total:193	splice_keyword: backless prom	2015-03-07 04:53:01
backless prom	total:193	splice_keyword: backless prom	2015-03-07 04:55:20
backless prom	total:193	splice_keyword: backless prom	2015-03-07 04:55:32
backless prom	total:193	splice_keyword: backless prom	2015-03-07 04:55:42
Prom dresses	total:110	splice_keyword: prom dresses	2015-03-07 12:19:34
Champagne	total:119	splice_keyword: champagne	2015-03-07 13:04:35
Champagne	total:119	splice_keyword: champagne	2015-03-07 13:04:59
Champagne	total:119	splice_keyword: champagne	2015-03-07 13:05:03
Champagne	total:119	splice_keyword: champagne	2015-03-07 13:05:08
Champagne	total:119	splice_keyword: champagne	2015-03-07 13:06:02
Champagne	total:119	splice_keyword: champagne	2015-03-07 13:06:18
Champagne	total:119	splice_keyword: champagne	2015-03-07 13:06:40
Champagne	total:119	splice_keyword: champagne	2015-03-07 13:06:55
Silver	total:511	splice_keyword: silver	2015-03-07 13:07:17
Silver	total:2413	splice_keyword: silver	2015-03-07 13:07:51
Silver	total:2413	splice_keyword: silver	2015-03-07 13:08:03
Silver	total:2413	splice_keyword: silver	2015-03-07 13:08:11
Silver	total:2413	splice_keyword: silver	2015-03-07 13:08:20
Silver	total:2413	splice_keyword: silver	2015-03-07 13:08:28
La femme	total:0	splice_keyword: la femme	2015-03-07 13:18:41
prom dresses	total:2524	splice_keyword: prom dresses	2015-03-08 03:04:50
prom dresses	total:5509	splice_keyword: prom dresses	2015-03-08 03:05:15
prom dresses	total:3904	splice_keyword: prom dresses	2015-03-08 03:05:31
prom dresses	total:4381	splice_keyword: prom dresses	2015-03-08 03:05:41
prom dresses	total:6485	splice_keyword: prom dresses	2015-03-08 03:06:07
prom dresses	total:7473	splice_keyword: prom dresses	2015-03-08 03:06:23
prom dresses	total:4057	splice_keyword: prom dresses	2015-03-08 03:06:35
prom dresses	total:4210	splice_keyword: prom dresses	2015-03-08 03:06:53
prom dresses	total:4210	splice_keyword: prom dresses	2015-03-08 03:07:16
prom dresses	total:3904	splice_keyword: prom dresses	2015-03-08 03:07:34
black gold	total:0	splice_keyword: black gold	2015-03-08 07:56:16
gold	total:2374	splice_keyword: gold	2015-03-08 07:56:28
gold	total:2374	splice_keyword: gold	2015-03-08 07:56:38
gold	total:2374	splice_keyword: gold	2015-03-08 07:56:45
gold	total:2374	splice_keyword: gold	2015-03-08 07:59:06
Trumpet/Mermaid High Neck Sweep/Brush Train Velvet Evening Dress	total:0	splice_keyword: trumpet mermaid high neck sweep brush train velvet evening dress	2015-03-08 13:35:11
hot pink maxi dress	total:0	splice_keyword: hot pink maxi dress	2015-03-09 02:39:18
hot pink	total:30	splice_keyword: hot pink	2015-03-09 02:39:25
prom dresses	total:5978	splice_keyword: prom dresses	2015-03-09 02:51:57
prom dresses	total:5534	splice_keyword: prom dresses	2015-03-09 02:52:04
prom dresses	total:5509	splice_keyword: prom dresses	2015-03-09 02:52:19
prom dresses	total:7642	splice_keyword: prom dresses	2015-03-09 02:52:28
prom dresses	total:4210	splice_keyword: prom dresses	2015-03-09 02:52:34
prom dresses	total:4322	splice_keyword: prom dresses	2015-03-09 02:52:40
prom dresses	total:7473	splice_keyword: prom dresses	2015-03-09 02:52:47
prom dresses	total:6485	splice_keyword: prom dresses	2015-03-09 02:52:52
prom dresses	total:7642	splice_keyword: prom dresses	2015-03-09 02:52:58
prom dresses	total:4210	splice_keyword: prom dresses	2015-03-09 02:53:05
prom dresses	total:3551	splice_keyword: prom dresses	2015-03-09 02:53:13
prom dresses	total:3904	splice_keyword: prom dresses	2015-03-09 02:53:18
Prom Dress	total:3881	splice_keyword: prom dress	2015-03-09 05:56:00
shoes	total:0	splice_keyword: shoes	2015-03-09 07:12:23
	total:17392	2015-03-09 09:38:59
TPQ002637	total:1	splice_keyword: tpq002637	2015-03-09 10:12:20
Pink prom dresses	total:1128	splice_keyword: pink prom dresses	2015-03-09 10:30:53
Pink prom dresses	total:1128	splice_keyword: pink prom dresses	2015-03-09 10:30:55
Pink prom dresses	total:1128	splice_keyword: pink prom dresses	2015-03-09 10:31:09
Pink prom dresses	total:1128	splice_keyword: pink prom dresses	2015-03-09 10:31:20
Pink prom dresses	total:1128	splice_keyword: pink prom dresses	2015-03-09 10:32:03
Pink prom dresses	total:1128	splice_keyword: pink prom dresses	2015-03-09 10:32:13
Trumpet mermaid yellow gold sweep brush train rhinestone straps chiffon sleepless prom dresses	total:0	splice_keyword: trumpet mermaid yellow gold sweep brush train rhinestone straps chiffon sleepless prom dresses	2015-03-09 10:56:20
ILLUSION	total:257	splice_keyword: illusion	2015-03-09 12:04:20
ILLUSION	total:257	splice_keyword: illusion	2015-03-09 12:05:34
silver wedding dress	total:0	splice_keyword: silver wedding dress	2015-03-09 21:23:57
silver dress	total:1467	splice_keyword: silver dress	2015-03-09 21:24:07
silver dress	total:1502	splice_keyword: silver dress	2015-03-09 21:24:21
silver dress	total:1502	splice_keyword: silver dress	2015-03-09 21:24:30
silver dress	total:1502	splice_keyword: silver dress	2015-03-09 21:25:14
silver dress	total:1502	splice_keyword: silver dress	2015-03-09 21:25:45
silver dress	total:1502	splice_keyword: silver dress	2015-03-09 21:26:02
silver dress	total:1502	splice_keyword: silver dress	2015-03-09 21:26:16
silver dress	total:1502	splice_keyword: silver dress	2015-03-09 21:26:28
short prom dresses	total:0	splice_keyword: short prom dresses	2015-03-09 22:38:41
short dresses	total:3127	splice_keyword: short dresses	2015-03-09 22:38:49
short dresses	total:1120	splice_keyword: short dresses	2015-03-09 22:39:08
short dresses	total:3480	splice_keyword: short dresses	2015-03-09 22:39:15
short dresses	total:3127	splice_keyword: short dresses	2015-03-09 22:39:21
short dresses	total:3480	splice_keyword: short dresses	2015-03-09 22:39:31
Lace dress	total:1782	splice_keyword: lace dress	2015-03-10 00:27:46
Lace dress	total:1782	splice_keyword: lace dress	2015-03-10 00:28:24
Lace dress	total:1782	splice_keyword: lace dress	2015-03-10 00:28:49
Lace dress	total:1782	splice_keyword: lace dress	2015-03-10 00:29:27
Lace dress	total:1782	splice_keyword: lace dress	2015-03-10 00:29:55
Lace dress	total:1782	splice_keyword: lace dress	2015-03-10 00:30:41
Lace dress	total:1782	splice_keyword: lace dress	2015-03-10 00:31:04
Lace dress	total:1782	splice_keyword: lace dress	2015-03-10 00:32:11
Lace dress	total:1782	splice_keyword: lace dress	2015-03-10 00:32:22
Lace dress	total:1782	splice_keyword: lace dress	2015-03-10 00:32:42
Lace dress	total:1782	splice_keyword: lace dress	2015-03-10 00:33:11
Lace dress	total:1782	splice_keyword: lace dress	2015-03-10 00:34:04
Lace dress	total:1782	splice_keyword: lace dress	2015-03-10 00:34:20
Lace dress	total:1782	splice_keyword: lace dress	2015-03-10 00:35:03
Lace dress	total:1782	splice_keyword: lace dress	2015-03-10 00:36:25
Lace dress	total:1782	splice_keyword: lace dress	2015-03-10 00:37:16
Lace dress	total:1782	splice_keyword: lace dress	2015-03-10 00:37:34
Lace dress	total:1782	splice_keyword: lace dress	2015-03-10 00:38:32
Lace dress	total:1782	splice_keyword: lace dress	2015-03-10 00:38:59
Lace dress	total:1782	splice_keyword: lace dress	2015-03-10 00:40:30
Lace dress	total:1782	splice_keyword: lace dress	2015-03-10 00:41:08
Lace dress	total:1782	splice_keyword: lace dress	2015-03-10 00:41:35
Lace dress	total:1782	splice_keyword: lace dress	2015-03-10 00:42:38
Lace dress	total:1782	splice_keyword: lace dress	2015-03-10 00:43:22
Lace dress	total:1782	splice_keyword: lace dress	2015-03-10 00:43:35
Lace dress	total:1782	splice_keyword: lace dress	2015-03-10 00:43:52
Lace dress	total:1782	splice_keyword: lace dress	2015-03-10 00:44:06
Lace dress	total:1782	splice_keyword: lace dress	2015-03-10 00:44:55
Lace dress	total:1782	splice_keyword: lace dress	2015-03-10 00:45:11
Lace dress	total:1782	splice_keyword: lace dress	2015-03-10 00:45:23
Lace dress	total:1782	splice_keyword: lace dress	2015-03-10 00:45:35
Lace dress	total:1782	splice_keyword: lace dress	2015-03-10 00:45:45
Lace dress	total:1782	splice_keyword: lace dress	2015-03-10 00:46:04
Lace dress	total:1782	splice_keyword: lace dress	2015-03-10 00:46:12
Lace dress	total:1782	splice_keyword: lace dress	2015-03-10 00:46:25
Lace dress	total:1782	splice_keyword: lace dress	2015-03-10 00:46:37
Lace dress	total:1782	splice_keyword: lace dress	2015-03-10 00:47:17
Lace dress	total:1782	splice_keyword: lace dress	2015-03-10 00:47:39
Lace dress	total:1782	splice_keyword: lace dress	2015-03-10 00:47:56
Lace dress	total:1782	splice_keyword: lace dress	2015-03-10 00:48:04
Lace dress	total:1782	splice_keyword: lace dress	2015-03-10 00:48:36
Lace dress	total:1782	splice_keyword: lace dress	2015-03-10 00:48:46
Lace dress	total:1782	splice_keyword: lace dress	2015-03-10 00:48:59
Lace dress	total:1782	splice_keyword: lace dress	2015-03-10 00:49:09
Lace dress	total:1571	splice_keyword: lace dress	2015-03-10 00:49:27
navy prom dresss	total:0	splice_keyword: navy prom dresss	2015-03-10 06:15:34
short prom dresses	total:1219	splice_keyword: short prom dresses	2015-03-10 07:20:33
Champagne mermaid	total:5	splice_keyword: champagne mermaid	2015-03-10 08:38:42
short prom dresses	total:1576	splice_keyword: short prom dresses	2015-03-10 09:12:02
prom dresses with sleeves	total:36	splice_keyword: prom dresses with sleeves	2015-03-10 10:04:05
bolero	total:15	splice_keyword: bolero	2015-03-10 15:02:48
Mermaid	total:1678	splice_keyword: mermaid	2015-03-10 19:23:48
burgundy	total:51	splice_keyword: burgundy	2015-03-10 22:42:15
burgundy	total:51	splice_keyword: burgundy	2015-03-10 22:42:23
blush pink	total:2	splice_keyword: blush pink	2015-03-10 22:42:30
burgundy	total:51	splice_keyword: burgundy	2015-03-10 22:42:30
pink	total:2599	splice_keyword: pink	2015-03-10 22:42:36
chic tule	total:0	splice_keyword: chic tule	2015-03-10 22:44:21
mermaid prom dresses	total:906	splice_keyword: mermaid prom dresses	2015-03-10 22:44:32
mermaid prom dresses	total:906	splice_keyword: mermaid prom dresses	2015-03-10 22:44:40
mermaid prom dresses	total:906	splice_keyword: mermaid prom dresses	2015-03-10 22:45:36
mermaid prom dresses	total:906	splice_keyword: mermaid prom dresses	2015-03-10 22:45:50
mermaid prom dresses	total:906	splice_keyword: mermaid prom dresses	2015-03-10 22:46:00
mermaid prom dresses	total:906	splice_keyword: mermaid prom dresses	2015-03-10 22:46:06
mermaid prom dresses	total:906	splice_keyword: mermaid prom dresses	2015-03-10 22:46:11
mermaid prom dresses	total:906	splice_keyword: mermaid prom dresses	2015-03-10 22:46:17
mermaid prom dresses	total:906	splice_keyword: mermaid prom dresses	2015-03-10 22:46:24
mermaid prom dresses	total:906	splice_keyword: mermaid prom dresses	2015-03-10 22:46:35
Shrug	total:6	splice_keyword: shrug	2015-03-11 01:15:03
High low wedding dress	total:0	splice_keyword: high low wedding dress	2015-03-11 04:42:12
prom dress with sleeves	total:7	splice_keyword: prom dress with sleeves	2015-03-11 05:32:34
prom 100	total:117	splice_keyword: prom 100	2015-03-11 07:12:18
Dress with thigh split	total:0	splice_keyword: dress with thigh split	2015-03-11 10:21:26
Champagne	total:119	splice_keyword: champagne	2015-03-11 11:03:55
Champagne prom dress	total:18	splice_keyword: champagne prom dress	2015-03-11 11:04:06
short prom dresses	total:1576	splice_keyword: short prom dresses	2015-03-11 17:18:39
neon pink long dress	total:0	splice_keyword: neon pink long dress	2015-03-11 22:24:57
neon pink dress	total:0	splice_keyword: neon pink dress	2015-03-11 22:25:06
Sexy open back long prom dresses v neck chiffon sequins party gowns  evening dresses	total:0	splice_keyword: sexy open back long prom dresses v neck chiffon sequins party gowns evening	2015-03-12 05:49:39
Black dresses	total:2324	splice_keyword: black dresses	2015-03-12 06:04:27
Black dresses	total:2324	splice_keyword: black dresses	2015-03-12 06:05:00
Black dresses	total:2324	splice_keyword: black dresses	2015-03-12 06:05:09
Black dresses	total:2324	splice_keyword: black dresses	2015-03-12 06:05:15
Black dresses	total:2324	splice_keyword: black dresses	2015-03-12 06:05:29
long pink dress	total:87	splice_keyword: long pink dress	2015-03-12 06:10:38
longsleeve long pink dress	total:0	splice_keyword: longsleeve long pink dress	2015-03-12 06:10:54
black prom dress	total:745	splice_keyword: black prom dress	2015-03-12 06:20:48
black prom dress	total:745	splice_keyword: black prom dress	2015-03-12 06:20:58
black prom dress	total:745	splice_keyword: black prom dress	2015-03-12 06:21:16
black prom dress	total:745	splice_keyword: black prom dress	2015-03-12 06:21:39
black prom dress	total:745	splice_keyword: black prom dress	2015-03-12 06:21:51
black prom dress	total:745	splice_keyword: black prom dress	2015-03-12 06:22:13
black prom dress	total:745	splice_keyword: black prom dress	2015-03-12 06:22:22
cap sleeve dress	total:0	splice_keyword: cap sleeve dress	2015-03-12 06:22:42
Black dresses	total:2324	splice_keyword: black dresses	2015-03-12 06:51:21
pink	total:2599	splice_keyword: pink	2015-03-12 11:25:08
prom dress	total:4282	splice_keyword: prom dress	2015-03-12 12:57:35
prom dress	total:4282	splice_keyword: prom dress	2015-03-12 12:58:10
prom dress	total:4282	splice_keyword: prom dress	2015-03-12 12:58:18
Prom dress	total:4282	splice_keyword: prom dress	2015-03-12 16:04:32
