<div class="nav">
<ul class="navline">
<li class="showbut"><a href="http://www.temperqueen.com/">Home</a></li>/ 
<!--{foreach from=$categories item=cat name=foo}-->
    <!--{if $cat.id != '7'}-->
    <li class="showbut"><a href="http://www.temperqueen.com/{$cat.url}">{$cat.name}</a>
        <!-- {if $cat.cat_id}-->
        <div class="magc showbox" style="display: none;"><span></span></div>
        <div class="menus showbox" style="display: none;">
            <ul>
                <!--{foreach from=$cat.cat_id item=child}-->
                <li><a href="http://www.temperqueen.com/{$child.url}">• {$child.name}</a></li>
                <!--{/foreach}-->
            </ul>
        </div>
        <!--{/if}-->
    </li>{if $smarty.foreach.foo.index <=5}/{/if}
    <!--{/if}-->   
<!-- {/foreach} -->
</ul> 
</div> 



