<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript" src="http://www.temperqueen.com/js/jquery-1.4.2.min.js"></script> 
<script type="text/javascript">
var process_request = "{$lang.process_request}";
</script>
<div class="logo"><a href="http://www.temperqueen.com">temperqueen</a></div>
    <div class="header_r">
        <div class="top_nav">
            <ul class="usertool">
                <!-- <li class="chatbt"><a rel="nofollow" target="_blank" href="#">Live Chat </a></li>-->
                <li class="accountbt showbut"><a rel="nofollow" href="user.php?act=order_list">My Account<span class="mysan"></span></a>
                    <div class="my-account-con showbox" style="display: none;">
                    <ul>
                        <li><a class="order" href="http://www.temperqueen.com/user.php?act=order_list" rel="nofollow"><span></span>Order</a></li>
                        <li><a class="credits" href="http://www.temperqueen.com/user.php?act=bonus" rel="nofollow"><span></span>Coupons</a></li>
                        <li><a class="favorites" href="http://www.temperqueen.com/user.php?act=collection_list" rel="nofollow"><span></span>Favorites</a></li>
                        <li><a class="as" href="http://www.temperqueen.com/user.php?act=account_log" rel="nofollow"><span></span>Account Details</a></li>
                        <li><a class="ifg" href="http://www.temperqueen.com/user.php?act=profile" rel="nofollow"><span></span>My Information</a></li>
                        <li id="userLogOut"></li>
                    </ul>
                    </div>
                </li>
                <script type="text/javascript" src="http://www.temperqueen.com/js/transport.js"></script>
                <script type="text/javascript" src="http://www.temperqueen.com/js/utils.js"></script>
                {insert name='member_info'}
                <!--
                <li class="currshow">
                    <div class="currency form_select showbut">
                    <span class="showbt" id="CurrencyHuobidiv">USD<span class="mysan"></span></span>
                    <ul id="currencyul" class="showul showbox" style="display: none;">
                        <li>USD</li>
                    </ul>
                    </div>
                </li>
                 -->
            </ul>
        </div>
        
        <div class="search">
            <div class="buy_car">{insert name='cart_info'}</div>
            <div class="search_mode">
                <form action="http://search.temperqueen.com/search.php" method="get" onsubmit="return searchFm(this);">
                <div class="search_box"><input class="input_search" name="k" value="{$kwd}" type="text" /></div>
                <div class="bt_search"><input class="bt_searchr" value="" type="submit" /></div>
                </form>
                <script type="text/javascript">
                    function searchFm(obj)
                    {
                        if(obj.k.value == '' || obj.k.value.replace(/(^\s*)|(\s*$)/g, "") == '') {
                            alert('Please input the search content.');
                            return false;
                        }
                        return true;    
                    }        
                </script>
            </div>
        </div>
    </div>