<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<div class="colors-block">
    <h3 class="color-tit">Satin</h3>
    <div class="big-color"><img src="images/color/a/A_2.jpg" /><span>Blue</span></div>
    <ul class="small-color">
        <li><img src="images/color/a/A_1.jpg" /><span>Black</span></li>
        <li><img src="images/color/a/A_2.jpg" /><span>Blue</span></li>
        <li><img src="images/color/a/A_3.jpg" /><span>Bright Rust Red</span></li>
        <li><img src="images/color/a/A_4.jpg" /><span>Brown</span></li>
        <li><img src="images/color/a/A_5.jpg" /><span>Bud Green</span></li>
        <li><img src="images/color/a/A_6.jpg" /><span>Burgundy</span></li>
        <li><img src="images/color/a/A_7.jpg" /><span>Champagne</span></li>
        <li><img src="images/color/a/A_8.jpg" /><span>Chocolate</span></li>
        <li><img src="images/color/a/A_9.jpg" /><span>Daffodil</span></li>
        <li><img src="images/color/a/A_10.jpg" /><span>Dark Brown</span></li>

        <li><img src="images/color/a/A_11.jpg" /><span>Dark Green</span></li>
        <li><img src="images/color/a/A_12.jpg" /><span>Dark Navy</span></li>
        <li><img src="images/color/a/A_13.jpg" /><span>Dark Royal Blue</span></li>
        <li><img src="images/color/a/A_14.jpg" /><span>Fuchsia</span></li>
        <li><img src="images/color/a/A_15.jpg" /><span>Gold</span></li>
        <li><img src="images/color/a/A_16.jpg" /><span>Grape</span></li>
        <li><img src="images/color/a/A_17.jpg" /><span>Green</span></li>
        <li><img src="images/color/a/A_18.jpg" /><span>Hunter</span></li>
        <li><img src="images/color/a/A_19.jpg" /><span>Ice Blue</span></li>
        <li><img src="images/color/a/A_20.jpg" /><span>Kelly</span></li>

        <li><img src="images/color/a/A_21.jpg" /><span>Lavender</span></li>
        <li><img src="images/color/a/A_22.jpg" /><span>Water Melon</span></li>
        <li><img src="images/color/a/A_23.jpg" /><span>Light Sky Blue</span></li>
        <li><img src="images/color/a/A_24.jpg" /><span>Lilac</span></li>
        <li><img src="images/color/a/A_25.jpg" /><span>Ivory</span></li>
        <li><img src="images/color/a/A_26.jpg" /><span>Mint</span></li>
        <li><img src="images/color/a/A_27.jpg" /><span>Orange Red</span></li>
        <li><img src="images/color/a/A_28.jpg" /><span>Org</span></li>
        <li><img src="images/color/a/A_29.jpg" /><span>Pearl Pink</span></li>
        <li><img src="images/color/a/A_30.jpg" /><span>Pink</span></li>

        <li><img src="images/color/a/A_31.jpg" /><span>Purple</span></li>
        <li><img src="images/color/a/A_32.jpg" /><span>Red</span></li>
        <li><img src="images/color/a/A_33.jpg" /><span>Regency</span></li>
        <li><img src="images/color/a/A_34.jpg" /><span>Royal Blue</span></li>
        <li><img src="images/color/a/A_35.jpg" /><span>Sage</span></li>
        <li><img src="images/color/a/A_36.jpg" /><span>Silver</span></li>
        <li><img src="images/color/a/A_37.jpg" /><span>Skin Pink</span></li>
        <li><img src="images/color/a/A_38.jpg" /><span>Light Plum</span></li>
        <li><img src="images/color/a/A_39.jpg" /><span>White</span></li>
    </ul>
</div>

<div class="colors-block">
    <h3 class="color-tit">chiffon</h3>
    <div class="big-color"><img src="images/color/b/B_8.jpg" /><span>Chocolate</span></div>
    <ul class="small-color">
        <li><img src="images/color/b/B_1.jpg" /><span>Black</span></li>
        <li><img src="images/color/b/B_2.jpg" /><span>Blue</span></li>
        <li><img src="images/color/b/B_3.jpg" /><span>Bright Rust Red</span></li>
        <li><img src="images/color/b/B_4.jpg" /><span>Brown</span></li>
        <li><img src="images/color/b/B_5.jpg" /><span>Hunter</span></li>
        <li><img src="images/color/b/B_6.jpg" /><span>Burgundy</span></li>
        <li><img src="images/color/b/B_7.jpg" /><span>Champagne</span></li>

        <li><img src="images/color/b/B_8.jpg" /><span>Chocolate</span></li>
        <li><img src="images/color/b/B_9.jpg" /><span>Daffodil</span></li>
        <li><img src="images/color/b/B_10.jpg" /><span>Dark Brown</span></li>
        <li><img src="images/color/b/B_11.jpg" /><span>Dark Green</span></li>
        <li><img src="images/color/b/B_12.jpg" /><span>Dark Navy</span></li>
        <li><img src="images/color/b/B_13.jpg" /><span>Dark Royal Blue</span></li>
        <li><img src="images/color/b/B_14.jpg" /><span>Fuchsia</span></li>

        <li><img src="images/color/b/B_15.jpg" /><span>Gold</span></li>
        <li><img src="images/color/b/B_16.jpg" /><span>Grape</span></li>
        <li><img src="images/color/b/B_17.jpg" /><span>Green</span></li>
        <li><img src="images/color/b/B_18.jpg" /><span>Hunter</span></li>
        <li><img src="images/color/b/B_19.jpg" /><span>Ice Blue</span></li>
        <li><img src="images/color/b/B_20.jpg" /><span>Kelly</span></li>
        <li><img src="images/color/b/B_21.jpg" /><span>Lilac</span></li>

        <li><img src="images/color/b/B_22.jpg" /><span>Light Plum</span></li>
        <li><img src="images/color/b/B_23.jpg" /><span>Light Sky Blue</span></li>
        <li><img src="images/color/b/B_24.jpg" /><span>Lavender</span></li>
        <li><img src="images/color/b/B_25.jpg" /><span>Ivory</span></li>
        <li><img src="images/color/b/B_26.jpg" /><span>Mint</span></li>
        <li><img src="images/color/b/B_27.jpg" /><span>Orange Red</span></li>
        <li><img src="images/color/b/B_28.jpg" /><span>Org</span></li>

        <li><img src="images/color/b/B_29.jpg" /><span>Pearl Pink</span></li>
        <li><img src="images/color/b/B_30.jpg" /><span>Pink</span></li>
        <li><img src="images/color/b/B_31.jpg" /><span>Purple</span></li>
        <li><img src="images/color/b/B_32.jpg" /><span>Red</span></li>
        <li><img src="images/color/b/B_33.jpg" /><span>Regency</span></li>
        <li><img src="images/color/b/B_34.jpg" /><span>Royal Blue</span></li>
        <li><img src="images/color/b/B_35.jpg" /><span>Sage</span></li>
        
        <li><img src="images/color/b/B_36.jpg" /><span>Silver</span></li>
        <li><img src="images/color/b/B_37.jpg" /><span>Skin Pink</span></li>
        <li><img src="images/color/b/B_38.jpg" /><span>Water Melon</span></li>
        <li><img src="images/color/b/B_39.jpg" /><span>White</span></li>
    </ul>
</div>

<div class="colors-block">
    <h3 class="color-tit">Taffeta</h3>
    <div class="big-color"><img src="images/color/c/C_8.jpg" /><span>Chocolate</span></div>
    <ul class="small-color">
        <li><img src="images/color/c/C_1.jpg" /><span>Black</span></li>
        <li><img src="images/color/c/C_2.jpg" /><span>Blue</span></li>
        <li><img src="images/color/c/C_3.jpg" /><span>Bright Rust Red</span></li>
        <li><img src="images/color/c/C_4.jpg" /><span>Brown</span></li>
        <li><img src="images/color/c/C_5.jpg" /><span>Bud Green</span></li>
        <li><img src="images/color/c/C_6.jpg" /><span>Burgundy</span></li>
        <li><img src="images/color/c/C_7.jpg" /><span>Champagne</span></li>

        <li><img src="images/color/c/C_8.jpg" /><span>Chocolate</span></li>
        <li><img src="images/color/c/C_9.jpg" /><span>Daffodil</span></li>
        <li><img src="images/color/c/C_10.jpg" /><span>Dark Brown</span></li>
        <li><img src="images/color/c/C_11.jpg" /><span>Dark Green</span></li>
        <li><img src="images/color/c/C_12.jpg" /><span>Dark Navy</span></li>
        <li><img src="images/color/c/C_13.jpg" /><span>Dark Royal Blue</span></li>
        <li><img src="images/color/c/C_14.jpg" /><span>Fuchsia</span></li>

        <li><img src="images/color/c/C_15.jpg" /><span>Gold</span></li>
        <li><img src="images/color/c/C_16.jpg" /><span>Grape</span></li>
        <li><img src="images/color/c/C_17.jpg" /><span>Green</span></li>
        <li><img src="images/color/c/C_18.jpg" /><span>Hunter</span></li>
        <li><img src="images/color/c/C_19.jpg" /><span>Ice Blue</span></li>
        <li><img src="images/color/c/C_20.jpg" /><span>Sage</span></li>
        <li><img src="images/color/c/C_21.jpg" /><span>Lavender</span></li>

        <li><img src="images/color/c/C_22.jpg" /><span>Light Plum</span></li>
        <li><img src="images/color/c/C_23.jpg" /><span>Light Sky Blue</span></li>
        <li><img src="images/color/c/C_24.jpg" /><span>Lilac</span></li>
        <li><img src="images/color/c/C_25.jpg" /><span>Ivory</span></li>
        <li><img src="images/color/c/C_26.jpg" /><span>Mint</span></li>
        <li><img src="images/color/c/C_27.jpg" /><span>Orange Red</span></li>
        <li><img src="images/color/c/C_28.jpg" /><span>Org</span></li>

        <li><img src="images/color/c/C_29.jpg" /><span>Pearl Pink</span></li>
        <li><img src="images/color/c/C_30.jpg" /><span>Pink</span></li>
        <li><img src="images/color/c/C_31.jpg" /><span>Purple</span></li>
        <li><img src="images/color/c/C_32.jpg" /><span>Red</span></li>
        <li><img src="images/color/c/C_33.jpg" /><span>Regency</span></li>
        <li><img src="images/color/c/C_34.jpg" /><span>Royal Blue</span></li>
        <li><img src="images/color/c/C_35.jpg" /><span>Sage</span></li>

        <li><img src="images/color/c/C_36.jpg" /><span>Silver</span></li>
        <li><img src="images/color/c/C_37.jpg" /><span>Skin Pink</span></li>
        <li><img src="images/color/c/C_38.jpg" /><span>Water Melon</span></li>
        <li><img src="images/color/c/C_39.jpg" /><span>White</span></li>
    </ul>
</div>

<div class="colors-block">
    <h3 class="color-tit">Organza</h3>
    <div class="big-color"><img src="images/color/d/D_32.jpg" /><span>Royal Blue</span></div>
    <ul class="small-color">
        <li><img src="images/color/d/D_1.jpg" /><span>Black</span></li>
        <li><img src="images/color/d/D_2.jpg" /><span>Blue</span></li>
        <li><img src="images/color/d/D_3.jpg" /><span>Brown</span></li>
        <li><img src="images/color/d/D_4.jpg" /><span>Bud Green</span></li>
        <li><img src="images/color/d/D_5.jpg" /><span>Burgundy</span></li>
        <li><img src="images/color/d/D_6.jpg" /><span>Champagne</span></li>
        <li><img src="images/color/d/D_7.jpg" /><span>Chocolate</span></li>

        <li><img src="images/color/d/D_8.jpg" /><span>Daffodil</span></li>
        <li><img src="images/color/d/D_9.jpg" /><span>Dark Brown</span></li>
        <li><img src="images/color/d/D_10.jpg" /><span>Dark Green</span></li>
        <li><img src="images/color/d/D_11.jpg" /><span>Dark Navy</span></li>
        <li><img src="images/color/d/D_12.jpg" /><span>Dark Royal Blue</span></li>
        <li><img src="images/color/d/D_13.jpg" /><span>Fuchsia</span></li>
        <li><img src="images/color/d/D_14.jpg" /><span>Gold</span></li>

        <li><img src="images/color/d/D_15.jpg" /><span>Grape</span></li>
        <li><img src="images/color/d/D_16.jpg" /><span>Green</span></li>
        <li><img src="images/color/d/D_17.jpg" /><span>Hunter</span></li>
        <li><img src="images/color/d/D_18.jpg" /><span>Ice Blue</span></li>
        <li><img src="images/color/d/D_19.jpg" /><span>Lavender</span></li>
        <li><img src="images/color/d/D_20.jpg" /><span>Light Plum</span></li>
        <li><img src="images/color/d/D_21.jpg" /><span>Light Sky Blue</span></li>

        <li><img src="images/color/d/D_22.jpg" /><span>Lilac</span></li>
        <li><img src="images/color/d/D_23.jpg" /><span>Ivory</span></li>
        <li><img src="images/color/d/D_24.jpg" /><span>Mint</span></li>
        <li><img src="images/color/d/D_25.jpg" /><span>Orange Red</span></li>
        <li><img src="images/color/d/D_26.jpg" /><span>Org</span></li>
        <li><img src="images/color/d/D_27.jpg" /><span>Pearl Pink</span></li>
        <li><img src="images/color/d/D_28.jpg" /><span>Pink</span></li>

        <li><img src="images/color/d/D_29.jpg" /><span>Purple</span></li>
        <li><img src="images/color/d/D_30.jpg" /><span>Red</span></li>
        <li><img src="images/color/d/D_31.jpg" /><span>Regency</span></li>
        <li><img src="images/color/d/D_32.jpg" /><span>Royal Blue</span></li>
        <li><img src="images/color/d/D_33.jpg" /><span>Sage</span></li>
        <li><img src="images/color/d/D_34.jpg" /><span>Silver</span></li>
        <li><img src="images/color/d/D_35.jpg" /><span>Skin Pink</span></li>
        <li><img src="images/color/d/D_36.jpg" /><span>Water Melon</span></li>
        <li><img src="images/color/d/D_37.jpg" /><span>White</span></li>
    </ul>
</div>

<div class="colors-block">
    <h3 class="color-tit">Elastic Satin</h3>
    <div class="big-color"><img src="images/color/e/E_12.jpg" /><span>Fuchsia</span></div>
    <ul class="small-color">
        <li><img src="images/color/e/E_1.jpg" /><span>Black</span></li>
        <li><img src="images/color/e/E_2.jpg" /><span>Blue</span></li>
        <li><img src="images/color/e/E_3.jpg" /><span>Brown</span></li>
        <li><img src="images/color/e/E_4.jpg" /><span>Bud Green</span></li>
        <li><img src="images/color/e/E_5.jpg" /><span>Burgundy</span></li>
        <li><img src="images/color/e/E_6.jpg" /><span>Champagne</span></li>
        <li><img src="images/color/e/E_7.jpg" /><span>Chocolate</span></li>

        <li><img src="images/color/e/E_8.jpg" /><span>Dark Brown</span></li>
        <li><img src="images/color/e/E_9.jpg" /><span>Dark Green</span></li>
        <li><img src="images/color/e/E_10.jpg" /><span>Dark Navy</span></li>
        <li><img src="images/color/e/E_11.jpg" /><span>Dark Royal Blue</span></li>
        <li><img src="images/color/e/E_12.jpg" /><span>Fuchsia</span></li>
        <li><img src="images/color/e/E_13.jpg" /><span>Grape</span></li>
        <li><img src="images/color/e/E_14.jpg" /><span>Green</span></li>

        <li><img src="images/color/e/E_15.jpg" /><span>Hunter</span></li>
        <li><img src="images/color/e/E_16.jpg" /><span>Ice Blue</span></li>
        <li><img src="images/color/e/E_17.jpg" /><span>Lavender</span></li>
        <li><img src="images/color/e/E_18.jpg" /><span>Light Sky Blue</span></li>
        <li><img src="images/color/e/E_19.jpg" /><span>Lilac</span></li>
        <li><img src="images/color/e/E_20.jpg" /><span>Ivory</span></li>
        <li><img src="images/color/e/E_21.jpg" /><span>Mint</span></li>

        <li><img src="images/color/e/E_22.jpg" /><span>Orange Red</span></li>
        <li><img src="images/color/e/E_23.jpg" /><span>Org</span></li>
        <li><img src="images/color/e/E_24.jpg" /><span>Pearl Pink</span></li>
        <li><img src="images/color/e/E_25.jpg" /><span>Pink</span></li>
        <li><img src="images/color/e/E_26.jpg" /><span>Purple</span></li>
        <li><img src="images/color/e/E_27.jpg" /><span>Red</span></li>
        <li><img src="images/color/e/E_28.jpg" /><span>Regency</span></li>

        <li><img src="images/color/e/E_29.jpg" /><span>Royal Blue</span></li>
        <li><img src="images/color/e/E_30.jpg" /><span>Sage</span></li>
        <li><img src="images/color/e/E_31.jpg" /><span>Silver</span></li>
        <li><img src="images/color/e/E_32.jpg" /><span>Skin Pink</span></li>
        <li><img src="images/color/e/E_33.jpg" /><span>Water Melon</span></li>
        <li><img src="images/color/e/E_34.jpg" /><span>White</span></li>
    </ul>
</div>

<div class="colors-block">
    <h3 class="color-tit">Elastic Silk-like Satin</h3>
    <div class="big-color"><img src="images/color/f/F_22.jpg" /><span>Light Sky Blue</span></div>
    <ul class="small-color">
        <li><img src="images/color/f/F_1.jpg" /><span>Black</span></li>
        <li><img src="images/color/f/F_2.jpg" /><span>Blue</span></li>
        <li><img src="images/color/f/F_3.jpg" /><span>Bright Rust Red</span></li>
        <li><img src="images/color/f/F_4.jpg" /><span>Brown</span></li>
        <li><img src="images/color/f/F_5.jpg" /><span>Bud Green</span></li>
        <li><img src="images/color/f/F_6.jpg" /><span>Burgundy</span></li>
        <li><img src="images/color/f/F_7.jpg" /><span>Champagne</span></li>

        <li><img src="images/color/f/F_8.jpg" /><span>Chocolate</span></li>
        <li><img src="images/color/f/F_9.jpg" /><span>Daffodil</span></li>
        <li><img src="images/color/f/F_10.jpg" /><span>Dark Brown</span></li>
        <li><img src="images/color/f/F_11.jpg" /><span>Dark Green</span></li>
        <li><img src="images/color/f/F_12.jpg" /><span>Dark Navy</span></li>
        <li><img src="images/color/f/F_13.jpg" /><span>Dark Royal Blue</span></li>
        <li><img src="images/color/f/F_14.jpg" /><span>Fuchsia</span></li>

        <li><img src="images/color/f/F_15.jpg" /><span>Gold</span></li>
        <li><img src="images/color/f/F_16.jpg" /><span>Grape</span></li>
        <li><img src="images/color/f/F_17.jpg" /><span>Green</span></li>
        <li><img src="images/color/f/F_18.jpg" /><span>Hunter</span></li>
        <li><img src="images/color/f/F_19.jpg" /><span>Ice Blue</span></li>
        <li><img src="images/color/f/F_20.jpg" /><span>Lavender</span></li>
        <li><img src="images/color/f/F_21.jpg" /><span>Light Plum</span></li>

        <li><img src="images/color/f/F_22.jpg" /><span>Light Sky Blue</span></li>
        <li><img src="images/color/f/F_23.jpg" /><span>Lilac</span></li>
        <li><img src="images/color/f/F_24.jpg" /><span>Ivory</span></li>
        <li><img src="images/color/f/F_25.jpg" /><span>Mint</span></li>
        <li><img src="images/color/f/F_26.jpg" /><span>Orange Red</span></li>
        <li><img src="images/color/f/F_27.jpg" /><span>Org</span></li>
        <li><img src="images/color/f/F_28.jpg" /><span>Pearl Pink</span></li>
        <li><img src="images/color/f/F_29.jpg" /><span>Pink</span></li>
        <li><img src="images/color/f/F_30.jpg" /><span>Purple</span></li>

        <li><img src="images/color/f/F_31.jpg" /><span>Red</span></li>
        <li><img src="images/color/f/F_32.jpg" /><span>Regency</span></li>
        <li><img src="images/color/f/F_33.jpg" /><span>Royal Blue</span></li>
        <li><img src="images/color/f/F_34.jpg" /><span>Sage</span></li>
        <li><img src="images/color/f/F_35.jpg" /><span>Silver</span></li>
        <li><img src="images/color/f/F_36.jpg" /><span>Skin Pink</span></li>
        <li><img src="images/color/f/F_37.jpg" /><span>Water Melon</span></li>
        <li><img src="images/color/f/F_38.jpg" /><span>White</span></li>
    </ul>
</div>

<div class="colors-block">
    <h3 class="color-tit">Matte Satin</h3>
    <div class="big-color"><img src="images/color/g/G_37.jpg" /><span>Skin Pink</span></div>
    <ul class="small-color">
        <li><img src="images/color/g/G_1.jpg" /><span>Black</span></li>
        <li><img src="images/color/g/G_2.jpg" /><span>Blue</span></li>
        <li><img src="images/color/g/G_3.jpg" /><span>Bright Rust Red</span></li>
        <li><img src="images/color/g/G_4.jpg" /><span>Brown</span></li>
        <li><img src="images/color/g/G_5.jpg" /><span>Bud Green</span></li>
        <li><img src="images/color/g/G_6.jpg" /><span>Burgundy</span></li>
        <li><img src="images/color/g/G_7.jpg" /><span>Champagne</span></li>
        <li><img src="images/color/g/G_8.jpg" /><span>Chocolate</span></li>
        <li><img src="images/color/g/G_9.jpg" /><span>Daffodil</span></li>
        <li><img src="images/color/g/G_10.jpg" /><span>Dark Brown</span></li>

        <li><img src="images/color/g/G_11.jpg" /><span>Dark Green</span></li>
        <li><img src="images/color/g/G_12.jpg" /><span>Dark Navy</span></li>
        <li><img src="images/color/g/G_13.jpg" /><span>Dark Royal Blue</span></li>
        <li><img src="images/color/g/G_14.jpg" /><span>Fuchsia</span></li>
        <li><img src="images/color/g/G_15.jpg" /><span>Gold</span></li>
        <li><img src="images/color/g/G_16.jpg" /><span>Grape</span></li>
        <li><img src="images/color/g/G_17.jpg" /><span>Green</span></li>
        <li><img src="images/color/g/G_18.jpg" /><span>Hunter</span></li>
        <li><img src="images/color/g/G_19.jpg" /><span>Ice Blue</span></li>
        <li><img src="images/color/g/G_20.jpg" /><span>Kelly</span></li>

        <li><img src="images/color/g/G_21.jpg" /><span>Lavender</span></li>
        <li><img src="images/color/g/G_22.jpg" /><span>Light Plum</span></li>
        <li><img src="images/color/g/G_23.jpg" /><span>Light Sky Blue</span></li>
        <li><img src="images/color/g/G_24.jpg" /><span>Lilac</span></li>
        <li><img src="images/color/g/G_25.jpg" /><span>Ivory</span></li>
        <li><img src="images/color/g/G_26.jpg" /><span>Mint</span></li>
        <li><img src="images/color/g/G_27.jpg" /><span>Orange Red</span></li>
        <li><img src="images/color/g/G_28.jpg" /><span>Org</span></li>
        <li><img src="images/color/g/G_29.jpg" /><span>Pearl Pink</span></li>
        <li><img src="images/color/g/G_30.jpg" /><span>Pink</span></li>

        <li><img src="images/color/g/G_31.jpg" /><span>Purple</span></li>
        <li><img src="images/color/g/G_32.jpg" /><span>Red</span></li>
        <li><img src="images/color/g/G_33.jpg" /><span>Regency</span></li>
        <li><img src="images/color/g/G_34.jpg" /><span>Royal Blue</span></li>
        <li><img src="images/color/g/G_35.jpg" /><span>Sage</span></li>
        <li><img src="images/color/g/G_36.jpg" /><span>Silver</span></li>
        <li><img src="images/color/g/G_37.jpg" /><span>Skin Pink</span></li>
        <li><img src="images/color/g/G_38.jpg" /><span>Water Melon</span></li>
        <li><img src="images/color/g/G_39.jpg" /><span>White</span></li>
    </ul>
</div>