<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div id="MeasuringGuide" class="mainbox"> 
   <dl class="MeasuringGuide">
    <dd>
     <dl class="meatab">
     <dt><h3>Measurement Guide</h3></dt>
      <dd class="co_main co_formal">
       <div class="posidiv bust">
        <span class="bwhh">Bust</span>Measure across the back and fullest part of the bust (not under the bust).
       </div>
       <div class="posidiv waist">
        <span class="bwhh">Waist</span>Bend to one side to find the crease or natural waist. Measure across the narrowest part.
       </div>
       <div class="posidiv hips">
        <span class="bwhh">Hips</span>Standing with feet together, measure at the fullest part of the hips.
       </div>
       <div class="posidiv hollow">
        <span class="bwhh">Hollow to Floor</span>Measure from the center of the collarbone (Hollow) to the floor.
        <br />Note: Stand straight with feet together, and measure in bare feet.
       </div>
      </dd>
      <dd class="co_main co_formal_back">
       <div class="posidiv bwshould">
        <span class="bwhh">Shoulder</span>Shoulder - From the edge of the shoulder socket, measure across the back to the same point on the other shoulder.
       </div>
       <div class="posidiv bwarm">
        <span class="bwhh">Arm Eye</span>Measure from the top of the shoulder, wrap the measuring tape under the arm pit, and up the back of the shoulder.
       </div>
       <div class="posidiv bwarmleng">
        <span class="bwhh">Armlength</span>Measure from your shoulder point to the wrist.
       </div>
      </dd>
     </dl>
     <dl>
      <dt><h3>Measurement Standards</h3></dt>
      <dd>
       <p>We strongly suggest you have your measurements taken first by a professional tailor or your friends by following the measure guide.Please do not measure over clothing except undergrments,which you will wear with this dress.According to the different dress style,approx.8cm-13cm (3.15inch-5.12inch) additional length will be reserved for making a good fit dress for you.</p>
      </dd>
     </dl>
    </dd>
   </dl>
  </div>