<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="mainbox" id="OriginalDesign">
    <dl class="od_p">
        <dd><p>Rather than a wedding dress merely, temperqueen creates each of its design into a combination of culture and art in an open-minded manner, and shows the world the unique charm and verve of modern women. With following the new trend of dress design at world level, temperqueen Design is positioned to display women's elegance and grace to the greatest extent.</p></dd>
    </dl>
    <dl><img src="images/goods_original_01.jpg"></dl>
    <dl>
        <dt><h3>Production Process</h3></dt>
        <dd>
            <ul class="maters">
            <li class="left">
                <p><span class="cus1_1"></span><span class="cus1_2"></span></p>
                <h2>High-quality Material</h2>
                <p class="notes">We carefully select high-quality beads,pearls,fabrics and threads to create every dress.We look for vibrant colors,beautiful sheen and rich textures in every material that goes into your dress.</p>
            </li>
            <li class="right">
                <p><span class="cus1_3"></span><span class="cus1_4"></span></p>
                <h2>Unique Design</h2>
                <p class="notes">Our design team is composed of designers from different countries,they devote themselves to meet the need of global customers and lead international faddish trend.</p>
            </li>
            <li class="left">
                <p><span class="cus1_5"></span><span class="cus1_6"></span></p>
                <h2>Measuring &amp;Cutting</h2>
                <p class="notes">All our dresses are accurate measured and exact cutted to flatter your figure.</p>
            </li>
            <li class="right">
                <p><span class="cus1_7"></span><span class="cus1_8"></span></p>
                <h2>Hand Ruching&amp;Elegant Beading</h2>
                <p class="notes">Professional Dressmakers spend hours ruching and sewing beads and pearls by hand to create the perfect design for you.</p>
            </li>
            <li class="left last">
                <p><span class="cus1_9"></span><span class="cus1_10"></span></p>
                <h2>Independent Shooting</h2>
                <p class="notes">We have exclusive photography team and beautiful models ,make sure the dresses you get are just the same as the picture.</p>
            </li>
            <li class="right last">
                <p><span class="cus1_11"></span><span class="cus1_12"></span></p>
                <h2>Package&amp;Shipping</h2>
                <p class="notes">All dresses are packaged with a lining bag and sturdy cardboard box ,and then we ship worldwide everyday through fast and reliable delivery partners.</p>
            </li>
            </ul> 
        </dd>
    </dl>
</div>