<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<div id="FAQs" class="mainbox">
   <dl class="FAQs">
    <dd>
     <span class="Apple-style-span"><p><a><b><span>What if my dress is not available?</span></b></a><span></span><span><br />If your dress is not in stock and for some reason we cannot order it , we will notify you and give you other options to choose from or you can cancel your order.&nbsp;<a>You can provide other of your favorite dress style pictures, after confirmation, we will reply you asap.
         <o:p></o:p></a></span></p><span></span><p><a><b><span>What if I want a dress in a color that is not listed?</span></b></a><span></span><span><br />The colors that we list on the product detail page are the only colors in which that style dress is produced in. We also show all the pictures we have available so if the picture is not shown we cannot show you that dress in that color
        <o:p></o:p></span></p><p><a><b><span>Can I see the dress in other colors?</span></b></a><span></span><span><br />Unfortunately we are only allowed to send or post pictures provided to us by the manufacturers of the dresses we sell. Not all colors of the dresses are pictured by the manufacturers and therefore all the pictures you see are the only ones we have available. Only thing you can try to do is find another dress by that same company called the same color and it will be the same depending on the fabric.
        <o:p></o:p></span></p><p><a><b><span>Do you rent dresses?</span></b></a><span></span><span><br />Sorry we do not rent dresses.<a>
         <o:p></o:p></a></span></p><p><span><b><span>Why is my order still processing?</span></b></span><span></span><span><br /><span>O</span>rders take 24-72 business hours to respond back with a ship date.
        <o:p></o:p></span></p><p><a><b><span>How do I upgrade my shipping?</span></b></a><span></span><span><br />Simply respond to your confirmation email with the method you would like to change it to.
        <o:p></o:p></span></p><p><a><b><span>Can I get a dress with extra length?</span></b></a><span></span><span><br />Please email or call us with style number and we can find further information for you. Some designers can make extra length.
        <o:p></o:p></span></p><p><a><b><span>Why can I no longer find the dress that I found before?</span></b></a><span></span><span><br />Once an item has no more available stock and the manufacturer is no longer making it, it is removed from our webpage as available and will no longer show up in searches.</span></p></span>
    </dd>
   </dl>
  </div>