<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<h5><span>{$lang.label_message}</span></h5>
<div class="blank"></div>
<!--{foreach from=$message_list item=message key=key} -->
    <div class="f_l">
        <b>{$message.msg_type}:</b>&nbsp;&nbsp;<font class="f4">{$message.msg_title}</font> ({$message.msg_time})
    </div>
    <div class="f_r">
        <a href="user.php?act=del_msg&amp;id={$key}&amp;order_id={$message.order_id}" title="{$lang.drop}" onclick="if (!confirm('{$lang.confirm_remove_msg}')) return false;" class="f6">{$lang.drop}</a>
    </div>
    <div class="msgBottomBorder">
    {$message.msg_content}
    <!-- {if $message.message_img} 如果上传了图片-->
    <div align="right">
        <a href="data/feedbackimg/{$message.message_img}" target="_bank" class="f6">{$lang.view_upload_file}</a>
    </div>
    <!-- {/if} -->
    <br />
    <!-- {if $message.re_msg_content} -->
    <a href="mailto:{$message.re_user_email}" class="f6">{$lang.shopman_reply}</a> ({$message.re_msg_time})<br />
    {$message.re_msg_content}
    <!-- {/if} -->
    </div>
<!-- {/foreach} -->
<!-- {if $message_list}-->
    <div class="f_r">
        <!-- #BeginLibraryItem "/library/pages.lbi" --><!-- #EndLibraryItem -->
    </div>
<!-- {/if}-->
<div class="blank"></div>
<form action="user.php" method="post" enctype="multipart/form-data" name="formMsg" onSubmit="return submitMsg()">
  <table width="100%" border="0" cellpadding="3">
    {if $order_info}
    <tr>
      <td align="right">{$lang.order_number}</td>
      <td>
      <a href ="{$order_info.url}"><img src="images/note.gif" />{$order_info.order_sn}</a>
      <input name="msg_type" type="hidden" value="5" />
      <input name="order_id" type="hidden" value="{$order_info.order_id}" class="textInput" />
      </td>
    </tr>
    {else}
    <tr>
      <td align="right">{$lang.message_type}：</td>
      <td><input name="msg_type" type="radio" value="0" checked="checked" />
        {$lang.type[0]}
        <input type="radio" name="msg_type" value="1" />
        {$lang.type[1]}
        <input type="radio" name="msg_type" value="2" />
        {$lang.type[2]}
        <input type="radio" name="msg_type" value="3" />
        {$lang.type[3]}
        <input type="radio" name="msg_type" value="4" />
        {$lang.type[4]} </td>
    </tr>
    {/if}
    <tr>
      <td align="right">{$lang.message_title}：</td>
      <td><input name="msg_title" type="text" size="30" class="textInput" /></td>
    </tr>
    <tr>
      <td align="right" valign="top">{$lang.message_content}：</td>
      <td><textarea name="msg_content" cols="50" rows="4" wrap="virtual" class="B_blue"></textarea></td>
    </tr>
    <tr>
      <td align="right">{$lang.upload_img}：</td>
      <td><input type="file" name="message_img"  size="45" /></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><input type="hidden" name="act" value="act_add_message" />
        <input type="submit" value="{$lang.submit}" class="bnt_bonus" style="padding:2px 4px;" />
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>
      {$lang.img_type_tips}<br />
      {$lang.img_type_list}
      </td>
    </tr>
  </table>
</form>