<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

{insert_scripts files='transport.js,utils.js'}
    <h5><span>{$lang.label_collection}</span></h5>
    <div class="blank"></div>
     <table width="100%" border="0" cellpadding="5" cellspacing="1" bgcolor="#dddddd">
      <tr align="center">
        <th width="35%" bgcolor="#ffffff">{$lang.goods_name}</th>
        <th width="30%" bgcolor="#ffffff">{$lang.price}</th>
        <th width="35%" bgcolor="#ffffff">{$lang.handle}</th>
      </tr>
      <!--{foreach from=$goods_list item=goods}-->
      <tr>
        <td bgcolor="#ffffff"><a href="{$goods.url}" class="f6">{$goods.goods_name|escape:html}</a></td>
        <td bgcolor="#ffffff"><!-- {if $goods.promote_price neq ""} -->
          {$lang.promote_price}<span class="goods-price">{$goods.promote_price}</span>
          <!-- {else}-->
          {$lang.shop_price}<span class="goods-price">{$goods.shop_price}</span>
          <!--{/if}-->        </td>
        <td align="center" bgcolor="#ffffff">
          <!-- {if $goods.is_attention} -->
          <a href="javascript:if (confirm('{$lang.del_attention}')) location.href='user.php?act=del_attention&rec_id={$goods.rec_id}'" class="f6">{$lang.no_attention}</a>
          <!-- {else} -->
          <a href="javascript:if (confirm('{$lang.add_to_attention}')) location.href='user.php?act=add_to_attention&rec_id={$goods.rec_id}'" class="f6">{$lang.attention}</a>
          <!-- {/if} -->
           <a href="javascript:addToCart({$goods.goods_id})" class="f6">{$lang.add_to_cart}</a> <a href="javascript:if (confirm('{$lang.remove_collection_confirm}')) location.href='user.php?act=delete_collection&collection_id={$goods.rec_id}'" class="f6">{$lang.drop}</a>
        </td>
      </tr>
      <!--{/foreach} -->
    </table>
    <!-- #BeginLibraryItem "/library/pages.lbi" --><!-- #EndLibraryItem -->
     <div class="blank5" style="height:20px;"></div>

    <h5><span>{$lang.label_affiliate}</span></h5>
    <div class="blank"></div>
     <form name="theForm" method="post" action="">
     <table width="100%" border="0" cellpadding="5" cellspacing="1" bgcolor="#dddddd">
    <tr>
      <td align="left" bgcolor="#ffffff" width="250">{$lang.label_need_image}</td>
      <td bgcolor="#ffffff">
        <select name="need_image" id="need_image" class="inputBg">
          <option value="true" selected>{$lang.need}</option>
          <option value="false">{$lang.need_not}</option>
        </select>
      </td>
    </tr>
    <tr>
      <td align="left" bgcolor="#ffffff">{$lang.label_goods_num}</td>
      <td bgcolor="#ffffff"><input name="goods_num" type="text" id="goods_num" value="6" class="inputBg" /></td>
    </tr>
    <tr>
      <td align="left" bgcolor="#ffffff">{$lang.label_arrange}</td>
      <td bgcolor="#ffffff"><select name="arrange" id="arrange" class="inputBg">
        <option value="h" selected>{$lang.horizontal}</option>
        <option value="v">{$lang.verticle}</option>
      </select></td>
    </tr>
    <tr>
      <td align="left" bgcolor="#ffffff">{$lang.label_rows_num}</td>
      <td bgcolor="#ffffff"><input name="rows_num" type="text" id="rows_num" value="1" class="inputBg" /></td>
    </tr>
    <tr>
      <td align="left" bgcolor="#ffffff">{$lang.label_charset}</td>
      <td bgcolor="#ffffff"><select name="charset" id="charset">
        {html_options options=$lang_list}
      </select></td>
    </tr>
    <tr>
      <td colspan="2" align="center" bgcolor="#ffffff"><input type="button" name="gen_code" value="{$lang.generate}" onclick="genCode()" class="bnt_blue_1" />
            </td>
  </tr>
    <tr>
      <td colspan="2" align="center" bgcolor="#ffffff"><textarea name="code" cols="80" rows="5" id="code" class="B_blue"></textarea></td>
  </tr>
  </table>
     </form>
      <script language="JavaScript">
      var elements = document.forms['theForm'].elements;
      var url = '{$url}';
      var u   = '{$user_id}';
      /**
       * 生成代码
       */
      function genCode()
      {
          // 检查输入
          if (isNaN(parseInt(elements['goods_num'].value)))
          {
              alert('{$lang.goods_num_must_be_int}');
              return;
          }
          if (elements['goods_num'].value < 1)
          {
              alert('{$lang.goods_num_must_over_0}');
              return;
          }
          if (isNaN(parseInt(elements['rows_num'].value)))
          {
              alert('{$lang.rows_num_must_be_int}');
              return;
          }
          if (elements['rows_num'].value < 1)
          {
              alert('{$lang.rows_num_must_over_0}');
              return;
          }

          // 生成代码
          var code = '\<script src=\"' + url + 'goods_script.php?';
          code += 'need_image=' + elements['need_image'].value + '&';
          code += 'goods_num=' + elements['goods_num'].value + '&';
          code += 'arrange=' + elements['arrange'].value + '&';
          code += 'rows_num=' + elements['rows_num'].value + '&';
          code += 'charset=' + elements['charset'].value + '&u=' + u;
          code += '\"\>\</script\>';
          elements['code'].value = code;
          elements['code'].select();
          if (Browser.isIE)
          {
              window.clipboardData.setData("Text",code);
          }
      }
    var compare_no_goods = "{$lang.compare_no_goods}";
  var btn_buy = "{$lang.btn_buy}";
  var is_cancel = "{$lang.is_cancel}";
  var select_spe = "{$lang.select_spe}";
  </script> 